// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define TOKEN_SERIES(NAME)
#define BEGIN_FLAGS(UNDERLYING_TYPE)
#define FLAG_GET(NAME, BIT) bool NAME()const { return !!(Flags & (1 << BIT)); }
#define ForcedInline
#define JIT_CALLING_CONV_IMPL(NAME) Platform::PlatformCallingArgument NAME##CCArgs[]
#define REG
#define MSK
#define RTJ
#define RTH
#define INST(NAME)
#define INST_IMPL(NAME)
#define PINST
#define ADR_REG(MSK, WIDTH) RTP::AddressConstraint { MSK, WIDTH | REG }
#define REG_SET
#define INST_G_IMPL(NAME)
#define NI
#define RTM
#define VAL
#define MR_USE_INS(MR_INST, RM_INST) if (MR) { USE_INS(MR_INST); } else { USE_INS(RM_INST); }
#define CASE_POTENTIAL_CIRCULAR_REF
#define NREG
