.assembly
{
    name = "Core"
    major = 1
    minor = 0
    groupname = "HexRT"
    guid = 00000000-0000-0000-0000-000000000000
}

.class public instance Object
{

}

.struct public instance Boolean
{

}

.struct public instance Char
{

}

.struct public instance Int8
{

}

.struct public instance Int16
{

}

.struct public instance Int32
{

}

.struct public instance Int64
{

}

.struct public instance UInt8
{

}

.struct public instance UInt16
{

}

.struct public instance UInt32
{

}

.struct public instance UInt64
{

}

.struct public instance Float
{

}

.struct public instance Double
{

}

.class public instance String
.inherits [Core]Object
{

}

.class public instance Array
.inherits [Core]Object
.generic T
{

}

.struct public instance Interior
.inherits [Core]Object
.generic T
{

}